苹果园	古城	2606    1号线
古城	苹果园	2606    1号线
古城	八角游乐园	1921    1号线
八角游乐园	古城	1921    1号线
八角游乐园	八宝山	1953    1号线
八宝山	八角游乐园	1953    1号线
八宝山	玉泉路	1479    1号线
玉泉路	八宝山	1479    1号线
玉泉路	五棵松	1810    1号线
五棵松	玉泉路	1810    1号线
五棵松	万寿路	1778    1号线
万寿路	五棵松	1778    1号线
万寿路	公主坟	1313    1号线
公主坟	万寿路	1313    1号线
公主坟	军事博物馆	1172    1号线
军事博物馆	公主坟	1172    1号线
军事博物馆	木樨地	1166    1号线
木樨地	军事博物馆	1166    1号线
木樨地	南礼士路	1291    1号线
南礼士路	木樨地	1291    1号线
南礼士路	复兴门	424    1号线
复兴门	南礼士路	424    1号线
复兴门	西单	1590    1号线
西单	复兴门	1590    1号线
西单	天安门西	1217    1号线
天安门西	西单	1217    1号线
天安门西	天安门东	925    1号线
天安门东	天安门西	925    1号线
天安门东	王府井	852    1号线
王府井	天安门东	852    1号线
王府井	东单	774    1号线
东单	王府井	774    1号线
东单	建国门	1230    1号线
建国门	东单	1230    1号线
建国门	永安里	1377    1号线
永安里	建国门	1377    1号线
永安里	国贸	790    1号线
国贸	永安里	790    1号线
国贸	大望路	1385    1号线
大望路	国贸	1385    1号线
大望路	四惠	1673    1号线
四惠	大望路	1673    1号线
四惠	四惠东	1714    1号线
四惠东	四惠	1714    1号线
西直门	车公庄	909    2号线
西直门	积水潭	1899    2号线
车公庄	西直门	909    2号线
车公庄	阜成门	960    2号线
阜成门	车公庄	960    2号线
阜成门	复兴门	1832    2号线
复兴门	阜成门	1832    2号线
复兴门	长椿街	1234    2号线
长椿街	复兴门	1234    2号线
长椿街	宣武门	929    2号线
宣武门	长椿街	929    2号线
宣武门	和平门	851    2号线
和平门	宣武门	851    2号线
和平门	前门	1171    2号线
前门	和平门	1171    2号线
前门	崇文门	1634    2号线
崇文门	前门	1634    2号线
崇文门	北京站	1023    2号线
北京站	崇文门	1023    2号线
北京站	建国门	945    2号线
建国门	北京站	945    2号线
建国门	朝阳门	1763    2号线
朝阳门	建国门	1763    2号线
朝阳门	东四十条	1027    2号线
东四十条	朝阳门	1027    2号线
东四十条	东直门	824    2号线
东直门	东四十条	824    2号线
东直门	雍和宫	2228    2号线
雍和宫	东直门	2228    2号线
雍和宫	安定门	794    2号线
安定门	雍和宫	794    2号线
安定门	鼓楼大街	1237    2号线
鼓楼大街	安定门	1237    2号线
鼓楼大街	积水潭	1766    2号线
积水潭	西直门	1899    2号线
积水潭	鼓楼大街	1766    2号线
安河桥北	北宫门	1363    4号线大兴线
北宫门	安河桥北	1363    4号线大兴线
北宫门	西苑	1251    4号线大兴线
西苑	北宫门	1251    4号线大兴线
西苑	圆明园	1672    4号线大兴线
圆明园	西苑	1672    4号线大兴线
圆明园	北京大学东门	1295    4号线大兴线
北京大学东门	圆明园	1295    4号线大兴线
北京大学东门	中关村	887    4号线大兴线
中关村	北京大学东门	887    4号线大兴线
中关村	海淀黄庄	900    4号线大兴线
海淀黄庄	中关村	900    4号线大兴线
海淀黄庄	人民大学	1063    4号线大兴线
人民大学	海淀黄庄	1063    4号线大兴线
人民大学	魏公村	1051    4号线大兴线
魏公村	人民大学	1051    4号线大兴线
魏公村	国家图书馆	1658    4号线大兴线
国家图书馆	魏公村	1658    4号线大兴线
国家图书馆	动物园	1517    4号线大兴线
动物园	国家图书馆	1517    4号线大兴线
动物园	西直门	1441    4号线大兴线
西直门	动物园	1441    4号线大兴线
西直门	新街口	1025    4号线大兴线
新街口	西直门	1025    4号线大兴线
新街口	平安里	1100    4号线大兴线
平安里	新街口	1100    4号线大兴线
平安里	西四	1100    4号线大兴线
西四	平安里	1100    4号线大兴线
西四	灵境胡同	869    4号线大兴线
灵境胡同	西四	869    4号线大兴线
灵境胡同	西单	1011    4号线大兴线
西单	灵境胡同	1011    4号线大兴线
西单	宣武门	815    4号线大兴线
宣武门	西单	815    4号线大兴线
宣武门	菜市口	1152    4号线大兴线
菜市口	宣武门	1152    4号线大兴线
菜市口	陶然亭	1200    4号线大兴线
陶然亭	菜市口	1200    4号线大兴线
陶然亭	北京南站	1643    4号线大兴线
北京南站	陶然亭	1643    4号线大兴线
北京南站	马家堡	1480    4号线大兴线
马家堡	北京南站	1480    4号线大兴线
马家堡	角门西	827    4号线大兴线
角门西	马家堡	827    4号线大兴线
角门西	公益西桥	989    4号线大兴线
公益西桥	角门西	989    4号线大兴线
公益西桥	新宫	2798    4号线大兴线
新宫	公益西桥	2798    4号线大兴线
新宫	西红门	5102    4号线大兴线
西红门	新宫	5102    4号线大兴线
西红门	高米店北	1810    4号线大兴线
高米店北	西红门	1810    4号线大兴线
高米店北	高米店南	1128    4号线大兴线
高米店南	高米店北	1128    4号线大兴线
高米店南	枣园	1096    4号线大兴线
枣园	高米店南	1096    4号线大兴线
枣园	清源路	1200    4号线大兴线
清源路	枣园	1200    4号线大兴线
清源路	黄村西大街	1214    4号线大兴线
黄村西大街	清源路	1214    4号线大兴线
黄村西大街	黄村火车站	987    4号线大兴线
黄村火车站	黄村西大街	987    4号线大兴线
黄村火车站	义和庄	2035    4号线大兴线
义和庄	黄村火车站	2035    4号线大兴线
义和庄	生物医药基地	2918    4号线大兴线
生物医药基地	义和庄	2918    4号线大兴线
生物医药基地	天宫院	1811    4号线大兴线
天宫院	生物医药基地	1811    4号线大兴线
天通苑北	天通苑	939    5号线
天通苑	天通苑北	939    5号线
天通苑	天通苑南	965    5号线
天通苑南	天通苑	965    5号线
天通苑南	立水桥	1544    5号线
立水桥	天通苑南	1544    5号线
立水桥	立水桥南	1305    5号线
立水桥南	立水桥	1305    5号线
立水桥南	北苑路北	1286    5号线
北苑路北	立水桥南	1286    5号线
北苑路北	大屯路东	3000    5号线
大屯路东	北苑路北	3000    5号线
大屯路东	惠新西街北口	1838    5号线
惠新西街北口	大屯路东	1838    5号线
惠新西街北口	惠新西街南口	1122    5号线
惠新西街南口	惠新西街北口	1122    5号线
惠新西街南口	和平西桥	1025    5号线
和平西桥	惠新西街南口	1025    5号线
和平西桥	和平里北街	1059    5号线
和平里北街	和平西桥	1059    5号线
和平里北街	雍和宫	1151    5号线
雍和宫	和平里北街	1151    5号线
雍和宫	北新桥	866    5号线
北新桥	雍和宫	866    5号线
北新桥	张自忠路	791    5号线
张自忠路	北新桥	791    5号线
张自忠路	东四	1016    5号线
东四	张自忠路	1016    5号线
东四	灯市口	848    5号线
灯市口	东四	848    5号线
灯市口	东单	945    5号线
东单	灯市口	945    5号线
东单	崇文门	821    5号线
崇文门	东单	821    5号线
崇文门	磁器口	876    5号线
磁器口	崇文门	876    5号线
磁器口	天坛东门	1183    5号线
天坛东门	磁器口	1183    5号线
天坛东门	蒲黄榆	1900    5号线
蒲黄榆	天坛东门	1900    5号线
蒲黄榆	刘家窑	905    5号线
刘家窑	蒲黄榆	905    5号线
刘家窑	宋家庄	1670    5号线
宋家庄	刘家窑	1670    5号线
金安桥	苹果园	1438    6号线
苹果园	金安桥	1438    6号线
苹果园	杨庄	839    6号线
杨庄	苹果园	839    6号线
杨庄	西黄村	1792    6号线
西黄村	杨庄	1792    6号线
西黄村	廖公庄	1794    6号线
廖公庄	西黄村	1794    6号线
廖公庄	田村	2276    6号线
田村	廖公庄	2276    6号线
田村	海淀五路居	2140    6号线
海淀五路居	田村	2140    6号线
海淀五路居	慈寿寺	1508    6号线
慈寿寺	海淀五路居	1508    6号线
慈寿寺	花园桥	1431    6号线
花园桥	慈寿寺	1431    6号线
花园桥	白石桥南	1166    6号线
白石桥南	花园桥	1166    6号线
白石桥南	车公庄西	1664    6号线
车公庄西	白石桥南	1664    6号线
车公庄西	车公庄	887    6号线
车公庄	车公庄西	887    6号线
车公庄	平安里	1443    6号线
平安里	车公庄	1443    6号线
平安里	北海北	1321    6号线
北海北	平安里	1321    6号线
北海北	南锣鼓巷	1349    6号线
南锣鼓巷	北海北	1349    6号线
南锣鼓巷	东四	1937    6号线
东四	南锣鼓巷	1937    6号线
东四	朝阳门	1399    6号线
朝阳门	东四	1399    6号线
朝阳门	东大桥	1668    6号线
东大桥	朝阳门	1668    6号线
东大桥	呼家楼	845    6号线
呼家楼	东大桥	845    6号线
呼家楼	金台路	1450    6号线
金台路	呼家楼	1450    6号线
金台路	十里堡	2036    6号线
十里堡	金台路	2036    6号线
十里堡	青年路	1282    6号线
青年路	十里堡	1282    6号线
青年路	褡裢坡	3999    6号线
褡裢坡	青年路	3999    6号线
褡裢坡	黄渠	1238    6号线
黄渠	褡裢坡	1238    6号线
黄渠	常营	1854    6号线
常营	黄渠	1854    6号线
常营	草房	1405    6号线
草房	常营	1405    6号线
草房	物资学院路	2115    6号线
物资学院路	草房	2115    6号线
物资学院路	通州北关	2557    6号线
通州北关	物资学院路	2557    6号线
通州北关	通运门	1468    6号线
通运门	通州北关	1468    6号线
通运门	北运河西	1543    6号线
北运河西	通运门	1543    6号线
北运河西	北运河东	1599    6号线
北运河东	北运河西	1599    6号线
北运河东	郝家府	929    6号线
郝家府	北运河东	929    6号线
郝家府	东夏园	1346    6号线
东夏园	郝家府	1346    6号线
东夏园	潞城	1194    6号线
潞城	东夏园	1194    6号线
北京西站	湾子	935    7号线
湾子	北京西站	935    7号线
湾子	达官营	734    7号线
达官营	湾子	734    7号线
达官营	广安门内	1874    7号线
广安门内	达官营	1874    7号线
广安门内	菜市口	1374    7号线
菜市口	广安门内	1374    7号线
菜市口	虎坊桥	885    7号线
虎坊桥	菜市口	885    7号线
虎坊桥	珠市口	1205    7号线
珠市口	虎坊桥	1205    7号线
珠市口	桥湾	869    7号线
桥湾	珠市口	869    7号线
桥湾	磁器口	1016    7号线
磁器口	桥湾	1016    7号线
磁器口	广渠门内	1138    7号线
广渠门内	磁器口	1138    7号线
广渠门内	广渠门外	1332    7号线
广渠门外	广渠门内	1332    7号线
广渠门外	双井	1241    7号线
双井	广渠门外	1241    7号线
双井	九龙山	1311    7号线
九龙山	双井	1311    7号线
九龙山	大郊亭	781    7号线
大郊亭	九龙山	781    7号线
大郊亭	百子湾	865    7号线
百子湾	大郊亭	865    7号线
百子湾	化工	903    7号线
化工	百子湾	903    7号线
化工	南楼梓庄	1464    7号线
南楼梓庄	化工	1464    7号线
南楼梓庄	欢乐谷景区	906    7号线
欢乐谷景区	南楼梓庄	906    7号线
欢乐谷景区	垡头	1679    7号线
垡头	欢乐谷景区	1679    7号线
垡头	双合	1304    7号线
双合	垡头	1304    7号线
双合	焦化厂	1021    7号线
焦化厂	双合	1021    7号线
焦化厂	黄厂	1678    7号线
黄厂	焦化厂	1678    7号线
黄厂	郎辛庄	1752    7号线
郎辛庄	黄厂	1752    7号线
郎辛庄	黑庄户	2517    7号线
黑庄户	郎辛庄	2517    7号线
黑庄户	万盛西	2961    7号线
万盛西	黑庄户	2961    7号线
万盛西	万盛东	2110    7号线
万盛东	万盛西	2110    7号线
万盛东	群芳	1160    7号线
群芳	万盛东	1160    7号线
群芳	高楼金	1195    7号线
高楼金	群芳	1195    7号线
高楼金	花庄	1425    7号线
花庄	高楼金	1425    7号线
花庄	环球度假区	1769    7号线
环球度假区	花庄	1769    7号线
朱辛庄	育知路	2318    8号线
育知路	朱辛庄	2318    8号线
育知路	平西府	1985    8号线
平西府	育知路	1985    8号线
平西府	回龙观东大街	2056    8号线
回龙观东大街	平西府	2056    8号线
回龙观东大街	霍营	1114    8号线
霍营	回龙观东大街	1114    8号线
霍营	育新	1894    8号线
育新	霍营	1894    8号线
育新	西小口	1543    8号线
西小口	育新	1543    8号线
西小口	永泰庄	1041    8号线
永泰庄	西小口	1041    8号线
永泰庄	林萃桥	2553    8号线
林萃桥	永泰庄	2553    8号线
林萃桥	森林公园南门	2555    8号线
森林公园南门	林萃桥	2555    8号线
森林公园南门	奥林匹克公园	1016    8号线
奥林匹克公园	森林公园南门	1016    8号线
奥林匹克公园	奥体中心	1667    8号线
奥体中心	奥林匹克公园	1667    8号线
奥体中心	北土城	900    8号线
北土城	奥体中心	900    8号线
北土城	安华桥	1018    8号线
安华桥	北土城	1018    8号线
安华桥	安德里北街	1274    8号线
安德里北街	安华桥	1274    8号线
安德里北街	鼓楼大街	1083    8号线
鼓楼大街	安德里北街	1083    8号线
鼓楼大街	什刹海	1188    8号线
什刹海	鼓楼大街	1188    8号线
什刹海	南锣鼓巷	902    8号线
南锣鼓巷	什刹海	902    8号线
南锣鼓巷	中国美术馆	1437    8号线
中国美术馆	南锣鼓巷	1437    8号线
珠市口	天桥	881    8号线南段
天桥	珠市口	881    8号线南段
天桥	永定门外	1800    8号线南段
永定门外	天桥	1800    8号线南段
永定门外	木樨园	741    8号线南段
木樨园	永定门外	741    8号线南段
木樨园	海户屯	845    8号线南段
海户屯	木樨园	845    8号线南段
海户屯	大红门	853    8号线南段
大红门	海户屯	853    8号线南段
大红门	大红门南	825    8号线南段
大红门南	大红门	825    8号线南段
大红门南	和义	2446    8号线南段
和义	大红门南	2446    8号线南段
和义	东高地	1537    8号线南段
东高地	和义	1537    8号线南段
东高地	火箭万源	1215    8号线南段
火箭万源	东高地	1215    8号线南段
火箭万源	五福堂	1684    8号线南段
五福堂	火箭万源	1684    8号线南段
五福堂	德茂	2076    8号线南段
德茂	五福堂	2076    8号线南段
德茂	瀛海	1510    8号线南段
瀛海	德茂	1510    8号线南段
国家图书馆	白石桥南	1000    9号线
白石桥南	国家图书馆	1000    9号线
白石桥南	白堆子	1000    9号线
白堆子	白石桥南	1000    9号线
白堆子	军事博物馆	1000    9号线
军事博物馆	白堆子	1000    9号线
军事博物馆	北京西站	1000    9号线
北京西站	军事博物馆	1000    9号线
北京西站	六里桥东	1000    9号线
六里桥东	北京西站	1000    9号线
六里桥东	六里桥	1000    9号线
六里桥	六里桥东	1000    9号线
六里桥	七里庄	1000    9号线
七里庄	六里桥	1000    9号线
七里庄	丰台东大街	1000    9号线
丰台东大街	七里庄	1000    9号线
丰台东大街	丰台南路	1000    9号线
丰台南路	丰台东大街	1000    9号线
丰台南路	科怡路	1000    9号线
科怡路	丰台南路	1000    9号线
科怡路	丰台科技园	1000    9号线
丰台科技园	科怡路	1000    9号线
丰台科技园	郭公庄	1000    9号线
郭公庄	丰台科技园	1000    9号线
巴沟	苏州街	1110    10号线
苏州街	巴沟	1110    10号线
苏州街	海淀黄庄	950    10号线
海淀黄庄	苏州街	950    10号线
海淀黄庄	知春里	975    10号线
知春里	海淀黄庄	975    10号线
知春里	知春路	1058    10号线
知春路	知春里	1058    10号线
知春路	西土城	1101    10号线
西土城	知春路	1101    10号线
西土城	牡丹园	1330    10号线
牡丹园	西土城	1330    10号线
牡丹园	健德门	973    10号线
健德门	牡丹园	973    10号线
健德门	北土城	1100    10号线
北土城	健德门	1100    10号线
北土城	安贞门	1020    10号线
安贞门	北土城	1020    10号线
安贞门	惠新西街南口	982    10号线
惠新西街南口	安贞门	982    10号线
惠新西街南口	芍药居	1712    10号线
芍药居	惠新西街南口	1712    10号线
芍药居	太阳宫	1003    10号线
太阳宫	芍药居	1003    10号线
太阳宫	三元桥	1759    10号线
三元桥	太阳宫	1759    10号线
三元桥	亮马桥	1506    10号线
亮马桥	三元桥	1506    10号线
亮马桥	农业展览馆	914    10号线
农业展览馆	亮马桥	914    10号线
农业展览馆	团结湖	853    10号线
团结湖	农业展览馆	853    10号线
团结湖	呼家楼	1149    10号线
呼家楼	团结湖	1149    10号线
呼家楼	金台夕照	734    10号线
金台夕照	呼家楼	734    10号线
金台夕照	国贸	835    10号线
国贸	金台夕照	835    10号线
国贸	双井	1759    10号线
双井	国贸	1759    10号线
双井	劲松	1006    10号线
劲松	双井	1006    10号线
劲松	潘家园	1021    10号线
潘家园	劲松	1021    10号线
潘家园	十里河	1097    10号线
十里河	潘家园	1097    10号线
十里河	分钟寺	1804    10号线
分钟寺	十里河	1804    10号线
分钟寺	成寿寺	1058    10号线
成寿寺	分钟寺	1058    10号线
成寿寺	宋家庄	1677    10号线
宋家庄	成寿寺	1677    10号线
宋家庄	石榴庄	1269    10号线
石榴庄	宋家庄	1269    10号线
石榴庄	大红门	1244    10号线
大红门	石榴庄	1244    10号线
大红门	角门东	1130    10号线
角门东	大红门	1130    10号线
角门东	角门西	1254    10号线
角门西	角门东	1254    10号线
角门西	草桥	1688    10号线
草桥	角门西	1688    10号线
草桥	纪家庙	1547    10号线
纪家庙	草桥	1547    10号线
纪家庙	首经贸	1143    10号线
首经贸	纪家庙	1143    10号线
首经贸	丰台站	1717    10号线
丰台站	首经贸	1717    10号线
丰台站	泥洼	954    10号线
泥洼	丰台站	954    10号线
泥洼	西局	749    10号线
西局	泥洼	749    10号线
西局	六里桥	1584    10号线
六里桥	西局	1584    10号线
六里桥	莲花桥	2392    10号线
莲花桥	六里桥	2392    10号线
莲花桥	公主坟	1016    10号线
公主坟	莲花桥	1016    10号线
公主坟	西钓鱼台	2386    10号线
西钓鱼台	公主坟	2386    10号线
西钓鱼台	慈寿寺	1214    10号线
慈寿寺	西钓鱼台	1214    10号线
慈寿寺	车道沟	1590    10号线
车道沟	慈寿寺	1590    10号线
车道沟	长春桥	1205    10号线
长春桥	车道沟	1205    10号线
长春桥	火器营	961    10号线
火器营	长春桥	961    10号线
火器营	巴沟	1495    10号线
巴沟	火器营	1495    10号线
西直门	大钟寺	2839    13号线
大钟寺	西直门	2839    13号线
大钟寺	知春路	1206    13号线
知春路	大钟寺	1206    13号线
知春路	五道口	1829    13号线
五道口	知春路	1829    13号线
五道口	上地	4866    13号线
上地	五道口	4866    13号线
上地	清河站	1036    13号线
清河站	上地	1036    13号线
清河站	西二旗	1545    13号线
西二旗	清河站	1545    13号线
西二旗	龙泽	3623    13号线
龙泽	西二旗	3623    13号线
龙泽	回龙观	1423    13号线
回龙观	龙泽	1423    13号线
回龙观	霍营	2110    13号线
霍营	回龙观	2110    13号线
霍营	立水桥	4785    13号线
立水桥	霍营	4785    13号线
立水桥	北苑	2272    13号线
北苑	立水桥	2272    13号线
北苑	望京西	6720    13号线
望京西	北苑	6720    13号线
望京西	芍药居	2152    13号线
芍药居	望京西	2152    13号线
芍药居	光熙门	1110    13号线
光熙门	芍药居	1110    13号线
光熙门	柳芳	1135    13号线
柳芳	光熙门	1135    13号线
柳芳	东直门	1769    13号线
东直门	柳芳	1769    13号线
张郭庄	园博园	1345    14号线西段
园博园	张郭庄	1345    14号线西段
园博园	大瓦窑	4073    14号线西段
大瓦窑	园博园	4073    14号线西段
大瓦窑	郭庄子	1236    14号线西段
郭庄子	大瓦窑	1236    14号线西段
郭庄子	大井	2044    14号线西段
大井	郭庄子	2044    14号线西段
大井	七里庄	1579    14号线西段
七里庄	大井	1579    14号线西段
七里庄	西局	845    14号线西段
西局	七里庄	845    14号线西段
北京南站	陶然桥	887    14号线
陶然桥	北京南站	887    14号线
陶然桥	永定门外	1063    14号线
永定门外	陶然桥	1063    14号线
永定门外	景泰	1119    14号线
景泰	永定门外	1119    14号线
景泰	蒲黄榆	1025    14号线
蒲黄榆	景泰	1025    14号线
蒲黄榆	方庄	1486    14号线
方庄	蒲黄榆	1486    14号线
方庄	十里河	1618    14号线
十里河	方庄	1618    14号线
十里河	南八里庄	1147    14号线
南八里庄	十里河	1147    14号线
南八里庄	北工大西门	1276    14号线
北工大西门	南八里庄	1276    14号线
北工大西门	平乐园	1128    14号线
平乐园	北工大西门	1128    14号线
平乐园	九龙山	897    14号线
九龙山	平乐园	897    14号线
九龙山	大望路	1780    14号线
大望路	九龙山	1780    14号线
大望路	红庙	708    14号线
红庙	大望路	708    14号线
红庙	金台路	894    14号线
金台路	红庙	894    14号线
金台路	朝阳公园	1085    14号线
朝阳公园	金台路	1085    14号线
朝阳公园	枣营	1221    14号线
枣营	朝阳公园	1221    14号线
枣营	东风北桥	2173    14号线
东风北桥	枣营	2173    14号线
东风北桥	将台	1600    14号线
将台	东风北桥	1600    14号线
将台	高家园	1171    14号线
高家园	将台	1171    14号线
高家园	望京南	676    14号线
望京南	高家园	676    14号线
望京南	阜通	1168    14号线
阜通	望京南	1168    14号线
阜通	望京	903    14号线
望京	阜通	903    14号线
望京	东湖渠	1283    14号线
东湖渠	望京	1283    14号线
东湖渠	来广营	1100    14号线
来广营	东湖渠	1100    14号线
来广营	善各庄	1364    14号线
善各庄	来广营	1364    14号线
清华东路西口	六道口	1144    15号线
六道口	清华东路西口	1144    15号线
六道口	北沙滩	1337    15号线
北沙滩	六道口	1337    15号线
北沙滩	奥林匹克公园	1999    15号线
奥林匹克公园	北沙滩	1999    15号线
奥林匹克公园	安立路	1368    15号线
安立路	奥林匹克公园	1368    15号线
安立路	大屯路东	938    15号线
大屯路东	安立路	938    15号线
大屯路东	关庄	1087    15号线
关庄	大屯路东	1087    15号线
关庄	望京西	2071    15号线
望京西	关庄	2071    15号线
望京西	望京	1758    15号线
望京	望京西	1758    15号线
望京	望京东	1652    15号线
望京东	望京	1652    15号线
望京东	崔各庄	2295    15号线
崔各庄	望京东	2295    15号线
崔各庄	马泉营	2008    15号线
马泉营	崔各庄	2008    15号线
马泉营	孙河	3309    15号线
孙河	马泉营	3309    15号线
孙河	国展	3386    15号线
国展	孙河	3386    15号线
国展	花梨坎	1615    15号线
花梨坎	国展	1615    15号线
花梨坎	后沙峪	3354    15号线
后沙峪	花梨坎	3354    15号线
后沙峪	南法信	4576    15号线
南法信	后沙峪	4576    15号线
南法信	石门	2712    15号线
石门	南法信	2712    15号线
石门	顺义	1331    15号线
顺义	石门	1331    15号线
顺义	俸伯	2441    15号线
俸伯	顺义	2441    15号线
北安河	温阳路	2653    16号线
温阳路	北安河	2653    16号线
温阳路	稻香湖路	2310    16号线
稻香湖路	温阳路	2310    16号线
稻香湖路	屯佃	2352    16号线
屯佃	稻香湖路	2352    16号线
屯佃	永丰	1961    16号线
永丰	屯佃	1961    16号线
永丰	永丰南	1315    16号线
永丰南	永丰	1315    16号线
永丰南	西北旺	2108    16号线
西北旺	永丰南	2108    16号线
西北旺	马连洼	2196    16号线
马连洼	西北旺	2196    16号线
马连洼	农大南路	1517    16号线
农大南路	马连洼	1517    16号线
农大南路	西苑	2690    16号线
西苑	农大南路	2690    16号线
石厂	小园	1297    S1号线
小园	石厂	1297    S1号线
小园	栗园庄	1266    S1号线
栗园庄	小园	1266    S1号线
栗园庄	上岸	1044    S1号线
上岸	栗园庄	1044    S1号线
上岸	桥户营	1065    S1号线
桥户营	上岸	1065    S1号线
桥户营	四道桥	834    S1号线
四道桥	桥户营	834    S1号线
四道桥	金安桥	2710    S1号线
金安桥	四道桥	2710    S1号线
四惠	四惠东	1715    八通线
四惠东	四惠	1715    八通线
四惠东	高碑店	1375    八通线
高碑店	四惠东	1375    八通线
高碑店	传媒大学	2002    八通线
传媒大学	高碑店	2002    八通线
传媒大学	双桥	1894    八通线
双桥	传媒大学	1894    八通线
双桥	管庄	1912    八通线
管庄	双桥	1912    八通线
管庄	八里桥	1763    八通线
八里桥	管庄	1763    八通线
八里桥	通州北苑	1700    八通线
通州北苑	八里桥	1700    八通线
通州北苑	果园	1465    八通线
果园	通州北苑	1465    八通线
果园	九棵树	990    八通线
九棵树	果园	990    八通线
九棵树	梨园	1225    八通线
梨园	九棵树	1225    八通线
梨园	临河里	1257    八通线
临河里	梨园	1257    八通线
临河里	土桥	776    八通线
土桥	临河里	776    八通线
土桥	花庄	2238    八通线
花庄	土桥	2238    八通线
花庄	环球度假区	1863    八通线
环球度假区	花庄	1863    八通线
昌平西山口	十三陵景区	1213    昌平线
十三陵景区	昌平西山口	1213    昌平线
十三陵景区	昌平	3508    昌平线
昌平	十三陵景区	3508    昌平线
昌平	昌平东关	2433    昌平线
昌平东关	昌平	2433    昌平线
昌平东关	北邵洼	1683    昌平线
北邵洼	昌平东关	1683    昌平线
北邵洼	南邵	1958    昌平线
南邵	北邵洼	1958    昌平线
南邵	沙河高教园	5357    昌平线
沙河高教园	南邵	5357    昌平线
沙河高教园	沙河	1964    昌平线
沙河	沙河高教园	1964    昌平线
沙河	巩华城	2025    昌平线
巩华城	沙河	2025    昌平线
巩华城	朱辛庄	3799    昌平线
朱辛庄	巩华城	3799    昌平线
朱辛庄	生命科学园	2367    昌平线
生命科学园	朱辛庄	2367    昌平线
生命科学园	西二旗	5440    昌平线
西二旗	生命科学园	5440    昌平线
草桥	大兴新城	13028    大兴机场
大兴新城	草桥	13028    大兴机场
大兴新城	大兴机场	25303    大兴机场
大兴机场	大兴新城	25303    大兴机场
东管头南	首经贸	1138    房山线
首经贸	东管头南	1138    房山线
首经贸	花乡东桥	1793    房山线
花乡东桥	首经贸	1793    房山线
花乡东桥	白盆窑	1671    房山线
白盆窑	花乡东桥	1671    房山线
白盆窑	郭公庄	1386    房山线
郭公庄	白盆窑	1386    房山线
郭公庄	大葆台	1438    房山线
大葆台	郭公庄	1438    房山线
大葆台	稻田	6466    房山线
稻田	大葆台	6466    房山线
稻田	长阳	4042    房山线
长阳	稻田	4042    房山线
长阳	篱笆房	2150    房山线
篱笆房	长阳	2150    房山线
篱笆房	广阳城	1474    房山线
广阳城	篱笆房	1474    房山线
广阳城	良乡大学城北	2003    房山线
良乡大学城北	广阳城	2003    房山线
良乡大学城北	良乡大学城	1188    房山线
良乡大学城	良乡大学城北	1188    房山线
良乡大学城	良乡大学城西	1739    房山线
良乡大学城西	良乡大学城	1739    房山线
良乡大学城西	良乡南关	1333    房山线
良乡南关	良乡大学城西	1333    房山线
良乡南关	苏庄	1331    房山线
苏庄	良乡南关	1331    房山线
苏庄	阎村东	2305    房山线
阎村东	苏庄	2305    房山线
东直门	三元桥	3022    首都机场线
三元桥	东直门	3022    首都机场线
三元桥	T3航站楼	18322    首都机场线
T2航站楼	三元桥	20738    首都机场线
T3航站楼	T2航站楼	7243    首都机场线
香山	植物园	983    西郊线
植物园	香山	983    西郊线
植物园	万安	1733    西郊线
万安	植物园	1733    西郊线
万安	茶棚	1550    西郊线
茶棚	万安	1550    西郊线
茶棚	颐和园西门	1505    西郊线
颐和园西门	茶棚	1505    西郊线
颐和园西门	巴沟	2922    西郊线
巴沟	颐和园西门	2922    西郊线
燕山	房山城关	2076    燕房线
房山城关	燕山	2076    燕房线
房山城关	饶乐府	1777    燕房线
饶乐府	房山城关	1777    燕房线
饶乐府	马各庄	984    燕房线
马各庄	饶乐府	984    燕房线
马各庄	大石河东	2087    燕房线
大石河东	马各庄	2087    燕房线
大石河东	星城	1929    燕房线
星城	大石河东	1929    燕房线
星城	阎村	1649    燕房线
阎村	星城	1649    燕房线
阎村	紫草坞	1210    燕房线
紫草坞	阎村	1210    燕房线
紫草坞	阎村东	1541    燕房线
阎村东	紫草坞	1541    燕房线
宋家庄	肖村	2631    亦庄线
肖村	宋家庄	2631    亦庄线
肖村	小红门	1275    亦庄线
小红门	肖村	1275    亦庄线
小红门	旧宫	2366    亦庄线
旧宫	小红门	2366    亦庄线
旧宫	亦庄桥	1982    亦庄线
亦庄桥	旧宫	1982    亦庄线
亦庄桥	亦庄文化园	993    亦庄线
亦庄文化园	亦庄桥	993    亦庄线
亦庄文化园	万源街	1728    亦庄线
万源街	亦庄文化园	1728    亦庄线
万源街	荣京东街	1090    亦庄线
荣京东街	万源街	1090    亦庄线
荣京东街	荣昌东街	1355    亦庄线
荣昌东街	荣京东街	1355    亦庄线
荣昌东街	同济南路	2337    亦庄线
同济南路	荣昌东街	2337    亦庄线
同济南路	经海路	2301    亦庄线
经海路	同济南路	2301    亦庄线
经海路	次渠南	2055    亦庄线
次渠南	经海路	2055    亦庄线
次渠南	次渠	1281    亦庄线
次渠	次渠南	1281    亦庄线
次渠	亦庄火车站	1334    亦庄线
